# my-balance

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mybalance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybalance/: MyBalanceApplication.kt
app/src/main/java/com/example/mybalance/api/: TransactionResponse.kt  TransactionsService.kt
app/src/main/java/com/example/mybalance/database/: AppDatabase.kt  TransactionDb.kt  TransactionsDao.kt
app/src/main/java/com/example/mybalance/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mybalance/domain/: Transaction.kt  TransactionsRepository.kt
app/src/main/java/com/example/mybalance/domain/impl/: TransactionsRepositoryImpl.kt
app/src/main/java/com/example/mybalance/features/transactionsdetails/: TransactionDetailsActivity.kt  TransactionDetailsViewModel.kt  UiState.kt
app/src/main/java/com/example/mybalance/features/transactionslist/: TransactionsListActivity.kt  TransactionsListViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/example/mybalance/ui/: CalculateAccountBalanceQuery.kt  CreateTransactionUiItem.kt  TransactionUiItem.kt
app/src/main/java/com/example/mybalance/ui/components/: TopBar.kt
app/src/main/java/com/example/mybalance/ui/screens/: EmptyDataScreen.kt  ErrorScreen.kt  LoadingScreen.kt  TransactionsDetailsLoadedScreen.kt  TransactionsListLoadedScreen.kt
app/src/main/java/com/example/mybalance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/mybalance/: CalculateAccountBalanceQueryTest.kt  TransactionsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
